#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.005697182706961856 -0.865711167352495 -0.5005114552439172 3.1468496305807863
  position -0.5765450429089518 5.7520601798210125 -3.5552793023006912
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation 2.03924e-08 0.03 -0.02
      rotation 0 -1 0 -1.5707953071795862
      scale 0.742329 0.742329 0.742329
      name "distance sensor1"
      type "laser"
      aperture 0.05
    }
    GPS {
      scale 0.0455197 0.0455197 0.0455197
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
