#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.9983893392749572 -0.05671931236278311 0.001283287655865921 0.7924893333140425
  position -0.006186942576686566 2.213717811888979 2.117024066791461
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.0282844 0.03 -0.0282841
      rotation 0 -1 0 -2.3562053071795863
      scale 0.742329 0.742329 0.742329
      name "distance sensor2"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 0.0282843 0.03 -0.0282841
      rotation 0 1 0 0.785395
      scale 0.742335 0.742335 0.742335
      name "distance sensor3"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 7.13734e-08 0.03 -0.0441421
      rotation 0 -1 0 -1.5707953071795862
      scale 0.742329 0.742329 0.742329
      name "distance sensor1"
      type "laser"
      aperture 0.05
    }
    GPS {
      scale 0.0455197 0.0455197 0.0455197
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
DEF CoinContainer Group {
  children [
    Transform {
      translation -0.4 0 0
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.4 0 0
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.4
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            transparency 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
  ]
}
DEF Indicator Transform {
  translation 0 0.5 0
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
