#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.08604998908760936 -0.9709408954658503 -0.22331407678423437 2.359821248106764
  position -3.4261065835461206 2.144618476647734 -3.4839460157211004
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.0282844 0.03 -0.0282841
      rotation 0 1 0 2.3562
      scale 0.742329 0.742329 0.742329
      name "distance sensor2"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 0.0282844 0.03 -0.0282841
      rotation 0 -1 0 -0.785395307179586
      scale 0.742329 0.742329 0.742329
      name "distance sensor3"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 4.07848e-08 0.03 -0.04
      rotation 0 -1 0 -1.5707953071795862
      scale 0.742329 0.742329 0.742329
      name "distance sensor1"
      type "laser"
      aperture 0.05
    }
    GPS {
      scale 0.0455197 0.0455197 0.0455197
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
Wall {
  translation -0.6 -1 -0.5
  size 0.28 0.1 1.08
}
Wall {
  translation 0.6 -1 0.5
  name "wall(1)"
  size 0.28 0.1 1.08
}
Wall {
  translation 0.5 -1 -0.9
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.25 0.1 1.08
}
Wall {
  translation -0.9 -1 0.6
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.28 0.1 1.08
}
DEF CoinContainer Group {
  children [
    Transform {
      translation -0.1 0 0.6
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -0.6 0 0.9
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 1.1 0 -0.3
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -1.3 0 1.2
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.2 0 -0.6
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 1.1 0 -1.2
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -0.4 0 -0.7
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            transparency 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -1.1 0 -0.3
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -0.7 0 1.1
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.8 0 0.6
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation -0.4 0 0.2
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.2 0 1.3
      scale 0.3 0.1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
  ]
}
DEF Indicator Transform {
  translation 0 0.5 0
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
