#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.2904984510371435 -0.9065207466674647 -0.3063181121097517 4.5384143141846245
  position 0.8874351788053787 0.7543548618921481 -0.1782890208858631
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
E-puck {
  translation -0.4315451506932134 -6.913456051229477e-05 -0.1471337832122933
  rotation 0.00013229661799375725 0.9999998235312941 0.00057916749341601 -1.2174528661823696
}
