#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 2
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.6988245435701098 -0.6656319820997585 -0.2618746297562528 5.230703926565675
  position 2.554110050869803 3.3906246401352504 2.613682063537019
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    Accelerometer {
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
  kinematic TRUE
}
E-puck {
  translation -0.4315451506932134 -6.913456051229477e-05 -0.1471337832122933
  rotation 0.00013229661799375725 0.9999998235312941 0.00057916749341601 -1.2174528661823696
}
