#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0006973155711272288 -0.7294227492698478 -0.684062838194424 3.1463999775997427
  position -0.17228472468203992 7.054963436012391 -0.5655772761525195
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Khepera1 {
  translation 1.359999999998588 -2.0843081250296845e-05 0.11999999997465083
  rotation -0.2803824807078493 -0.0016968247664112448 0.9598868606756863 2.841464220583956e-07
  controller "my_controller"
}
Wall {
  translation -0.61 0 0
  size 0.6 0.1 0.2
}
Wall {
  translation -0.98 0 -0.88
  name "wall(1)"
  size 0.2 0.1 0.8
}
Wall {
  translation 0.19 0 0.33
  name "wall(2)"
  size 0.2 0.1 0.5
}
Wall {
  translation -0.2 0 -0.75
  name "wall(3)"
  size 0.5 0.1 0.2
}
Wall {
  translation 0.8 0 -0.9
  name "wall(7)"
  size 0.5 0.1 0.5
}
Wall {
  translation -0.58 0 1
  name "wall(4)"
  size 0.5 0.1 0.2
}
Wall {
  translation -1.19 0 0.51
  name "wall(5)"
  size 0.2 0.1 0.5
}
Wall {
  translation 0.95 0 0.94
  name "wall(6)"
  size 0.5 0.1 0.3
}
E-puck {
  translation -0.4315451506932134 -6.913456051229477e-05 -0.1471337832122933
  rotation 0.00013229661799375725 0.9999998235312941 0.00057916749341601 -1.2174528661823696
}
