#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 2
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.6846849032087068 -0.7078176847123946 -0.17378351051371055 5.555114216743085
  position 2.5100593764283787 2.7539281340610904 3.4855500204751753
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
      scale 0.0455197 0.0455197 0.0455197
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
E-puck {
  translation -0.4315451506932134 -6.913456051229477e-05 -0.1471337832122933
  rotation 0.00013229661799375725 0.9999998235312941 0.00057916749341601 -1.2174528661823696
  controller ""
}
