#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4678835485208411 -0.8465578518336704 -0.2538203863410249 4.879776712272728
  position 1.6365518058096469 0.39162783107818505 0.284095626942095
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Khepera1 {
  hidden position_0_0 1.0551284503547684e-08
  hidden position_0_1 1.0552013467779939e-08
  hidden rotation_1 1 0 0 2.6577799894487155
  hidden rotation_2 1 0 0 2.7159899894479866
  translation 1.3599999999986023 -2.0844109036660674e-05 0.11999999998725086
  rotation -0.7079405495643095 3.1025205009519966e-07 0.706272028529013 3.861794879750931e-07
}
Wall {
  translation -0.61 0 0
  size 0.6 0.1 0.2
}
Wall {
  translation -0.98 0 -0.88
  name "wall(1)"
  size 0.2 0.1 0.8
}
Wall {
  translation 0.19 0 0.33
  name "wall(2)"
  size 0.2 0.1 0.5
}
Wall {
  translation -0.2 0 -0.75
  name "wall(3)"
  size 0.5 0.1 0.2
}
Wall {
  translation 0.8 0 -0.9
  name "wall(7)"
  size 0.5 0.1 0.5
}
Wall {
  translation -0.58 0 1
  name "wall(4)"
  size 0.5 0.1 0.2
}
Wall {
  translation -1.19 0 0.51
  name "wall(5)"
  size 0.2 0.1 0.5
}
Wall {
  translation 0.95 0 0.94
  name "wall(6)"
  size 0.5 0.1 0.3
}
