#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.17224018140930744 -0.9482532973222093 -0.26673770641895833 1.987450258136758
  position -1.0927887625973476 0.7125031117339373 -0.5041391319814089
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.0282844 0.03 -0.0282841
      rotation 0 1 0 2.3562
      scale 0.742329 0.742329 0.742329
      name "distance sensor2"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 0.0282844 0.03 -0.0282841
      rotation 0 -1 0 -0.785395307179586
      scale 0.742329 0.742329 0.742329
      name "distance sensor3"
      type "laser"
      aperture 0.05
    }
    DistanceSensor {
      translation 4.07848e-08 0.03 -0.04
      rotation 0 -1 0 -1.5707953071795862
      scale 0.742329 0.742329 0.742329
      name "distance sensor1"
      type "laser"
      aperture 0.05
    }
    GPS {
      scale 0.0455197 0.0455197 0.0455197
    }
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
