#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.040175761121042465 0.7055250196378147 0.7075453023541364 2.9678472303482186
  position -0.0015731258628632616 0.4492155776208693 -0.012005077114040573
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
}
DEF Khepera Khepera1 {
  name "Khepera1"
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      translation 0 0.05 0
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
Wall {
  translation -0.61 0 0
  size 0.6 0.1 0.2
}
Wall {
  translation -0.98 0 -0.88
  name "wall(1)"
  size 0.2 0.1 0.8
}
Wall {
  translation 0.19 0 0.33
  name "wall(2)"
  size 0.2 0.1 0.5
}
Wall {
  translation -0.2 0 -0.75
  name "wall(3)"
  size 0.5 0.1 0.2
}
Wall {
  translation 0.8 0 -0.9
  name "wall(7)"
  size 0.5 0.1 0.5
}
Wall {
  translation -0.58 0 1
  name "wall(4)"
  size 0.5 0.1 0.2
}
Wall {
  translation -1.19 0 0.51
  name "wall(5)"
  size 0.2 0.1 0.5
}
Wall {
  translation 0.95 0 0.94
  name "wall(6)"
  size 0.5 0.1 0.3
}
E-puck {
  translation -0.4315451506932134 -6.913456051229477e-05 -0.1471337832122933
  rotation 0.00013229661799375725 0.9999998235312941 0.00057916749341601 -1.2174528661823696
}
